<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Specimen</title>
    <style>
        .link{
           background-color: brown;
           width:20%;
           top:0;
           left:0;
           position: fixed;
           height: 100%;
        }
        .link a{
            color:white;
            margin:10px;
            padding-top:10px;
            display:block;
            text-decoration: none;
        }
        .link a:hover{
            font-size:20px;
            transition: 0.5s;
            color:black;
        }
        .main{
            margin-left:21%;
            width:60%;
            float:left;
        }
        .sidebar{
            margin-left:82%;
            width:18%;
        }
        .content{
            border-top:3px solid brown;
        }
        .main h2{
            color:brown;
            text-align: center;
        }
        .meal p{
            text-align:center;
            color:brown;  
        }
        .detail{
            width:32%;
            float:left;
            padding-right:3px;
            box-shadow: 0 4px 6px (0, 0, 0, 0.1);
        }
        .detail img{
            width:100%;
            border-top:3px solid brown;
        }
    </style>
</head>
<body>
    <div class="link">
        <a href="">Home</a>
        <a href="">Main</a>
        <a href="">About</a>
        <a href="">Contact</a>
    </div>
    <div class="main">
        <center>
        <h1>Welcome To The WORLD OF FOODS!</h1>
        <h4>"Welcome to Scenarios"</h4>
    </center>
        <div class="content">
            <img src="images/spice.jpg" width="50%" style="float:right;">
            <p>Welcome to our platform dedicated to the wonderful world of food, where culinary exploration meets delightful flavors in every bite. From the tantalizing starters that kick off a meal to the hearty breakfasts that energize your mornings, and the fulfilling lunches and dinners that bring people together, we celebrate the diverse and delicious aspects of dining.</p>
            <p>Starters, often referred to as appetizers, set the stage for a memorable dining experience. Whether it's crispy calamari, savory bruschetta, or a refreshing salad, these small bites tease the palate and awaken the senses, paving the way for the main course.</p>
            <p>Breakfast, known as the most important meal of the day, offers a range of options to fuel your body and mind. From classic choices like fluffy pancakes and crispy bacon to nutritious smoothie bowls and avocado toast, breakfast provides a flavorful start to your day and sets the tone for a productive morning.</p>
            <p>As the day progresses, lunch becomes a moment to pause and savor a midday meal. Whether it's a quick and satisfying sandwich, a vibrant salad bowl, or a comforting bowl of soup, lunch offers a chance to recharge and enjoy a variety of flavors before continuing with the day's activities.</p>
        </div>
        <div class="meal">
            <h2>STARTER</h2>
            <p>For morning issues</p>
            <div class="detail">
                <img src="images/sausage.jpeg">
                <h2>Sausage</h2>
                <p>Minced meat, Potatoes, Onion, Garlic, Ginger</p>
                <h2>2000 Tshs</h2>
            </div>
            <div class="detail">
                <img src="images/sausage.jpeg">
                <h2>Sausage</h2>
                <p>Minced meat, Potatoes, Onion, Garlic, Ginger</p>
                <h2>2000 Tshs</h2>
            </div>
            <div class="detail">
                <img src="images/sausage.jpeg">
                <h2>Sausage</h2>
                <p>Minced meat, Potatoes, Onion, Garlic, Ginger</p>
                <h2>2000 Tshs</h2>
            </div>
            <h2>DINNER</h2>
            <p>For evinning issues</p>
            <div class="detail">
                <img src="images/sausage.jpeg">
                <h2>Sausage</h2>
                <p>Minced meat, Potatoes, Onion, Garlic, Ginger</p>
                <h2>2000 Tshs</h2>
            </div>
            <div class="detail">
                <img src="images/sausage.jpeg">
                <h2>Sausage</h2>
                <p>Minced meat, Potatoes, Onion, Garlic, Ginger</p>
                <h2>2000 Tshs</h2>
            </div>
            <div class="detail">
                <img src="images/sausage.jpeg">
                <h2>Sausage</h2>
                <p>Minced meat, Potatoes, Onion, Garlic, Ginger</p>
                <h2>2000 Tshs</h2>
            </div>
    </div>
    </div>
    <div class="sidebar">
        <h3>Most Trends</h3>
    </div>
</body>
</html>